# halfflux-main

./: Dockerfile  HALFFLUX-main-website.csproj  HALFFLUX-main-website.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ChangelogController.cs  HomeController.cs
Helpers/: FileHelper.cs
Models/: ApplicationContexts.cs  Changelog.cs  Showcase.cs  User.cs
Pages/: Add.cshtml  Add.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  Error.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  Team.cshtml  Team.cshtml.cs  _ViewImports.cshtml
Pages/Changelog/: Add.cshtml  Add.cshtml.cs
Pages/Shared/: _Auth.cshtml  _Auth.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: index.css  site.css
