<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HALFFLUX_main_website</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
      <PackageReference Include="FireSharp" Version="2.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\ckeditor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\dialog\styles\dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\icons.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\icons_hidpi.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\image\images\noimage.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\link\images\anchor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\link\images\hidpi\anchor.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\magicline\images\hidpi\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\magicline\images\icon-rtl.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\magicline\images\icon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\pastefromgdocs\filter\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\pastetools\filter\common.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\pastetools\filter\image.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\dialogs\dialog.css" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\dialogs\toolbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\tableselection\styles\tableselection.css" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\plugins\widget\images\handle.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor\vendor\promise.js" />
    </ItemGroup>

</Project>
